# renegade

./: .gitignore  LICENSE  build.gradle  build.gradle.kts  classifier-opt.jsonp  settings.gradle  settings.gradle.kts
docs/: brainstorming.md  experimental-log.md
docs/experiments/extrapolation/: ._Renegade Extrapolation.xlsx  ._~$Renegade Extrapolation.xlsx  Renegade Extrapolation.xlsx
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/dnn/: DistancePairSampler.kt  MetricSpace.kt  ProximityPredictor.kt
src/main/kotlin/dnn/aggregators/: Aggregator.kt  ClassificationAggregator.kt  ClassificationCounter.kt  OutputAggregator.kt  SummaryStatisticsAggregator.kt
src/main/kotlin/dnn/crossValidation/: CrossValidator.kt  FoldSplitStrategy.kt
src/main/kotlin/dnn/distance/: QuantizedNumberMeasure.kt  SimpleNumericDistanceFunction.kt
src/main/kotlin/dnn/distanceModelBuilder/: DistanceModel.kt  DistanceModelBuilder.kt  DistanceModelBuilderList.kt  DistanceModelList.kt  ModelRefiner.kt  PredictionCache.kt  utils.kt
src/main/kotlin/dnn/distanceModelBuilder/inputTypes/: IdentityDistanceModelBuilder.kt
src/main/kotlin/dnn/indexes/: ExhaustiveMetricSpaceIndex.kt  MetricSpaceIndex.kt
src/main/kotlin/dnn/metricSpaceBuilder/: DistanceModel.kt  DistanceModelBuilder.kt  DistanceModelBuilders.kt  DistanceModels.kt  DistancePairSampler.kt  MetricSpaceBuilder.kt  RefinedMetricSpace.kt  RelevancePairSampler.kt  RelevancePredictor.kt  utils.kt
src/main/kotlin/dnn/relevance/: DistanceRelevanceRegressor.kt  DoubleRelevanceRegressor.kt  IdentityRelevanceRegressor.kt  RelevanceMeasure.kt  relevanceUtils.kt
src/main/kotlin/dnn/relevanceModelBuilders/: DoubleDistanceModelBuilder.kt  IdentityDistanceModelBuilder.kt  MetricDistanceModelBuilder.kt  utils.kt
src/main/kotlin/dnn/search/: ExhaustiveMSI.kt  ExhaustiveMetricSpaceIndex.kt  MetricSpaceIndex.kt
src/main/kotlin/dnn/supervised/: Regressor.kt
src/main/kotlin/dnn/util/: CollectionUtils.kt  DistancePairSampler.kt  InputPairSampler.kt  ListUtils.kt  LoggerUtils.kt  MultimapUtils.kt  NumberUtils.kt  PavUtils.kt  Two.kt  lists.kt  loggers.kt  numbers.kt  sequences.kt  stats.kt  summary.kt  treeMultimaps.kt  utils.kt
src/main/kotlin/renegade/: DistanceModelRanker.kt  MetricSpace.kt
src/main/kotlin/renegade/aggregators/: ClassificationAggregator.kt  ClassificationCounter.kt  DoubleAggregator.kt  ExtrapolatingWeightedDoubleAggregator.kt  OutputAggregator.kt  SummaryStatisticsAggregator.kt  WeightedDoubleAggregator.kt
src/main/kotlin/renegade/crossValidation/: CrossValidator.kt  FoldSplitStrategy.kt
src/main/kotlin/renegade/datasets/: Problem.kt
src/main/kotlin/renegade/distanceModelBuilder/: DistanceModel.kt  DistanceModelBuilder.kt  ModelRefiner.kt  PredictionCache.kt  utils.kt
src/main/kotlin/renegade/features/: FeatureXformerFactory.kt  features.kt  notes.md  scratch.kt
src/main/kotlin/renegade/indexes/: ExhaustiveMetricSpaceIndex.kt  JVPTreeIndex.kt  MetricSpaceIndex.kt
src/main/kotlin/renegade/opt/: OptConfig.kt  OptTest1App.kt  OptimizableParameter.kt  Optimizer.kt  ParameterSelectionStrategy.kt
src/main/kotlin/renegade/output/: OutputProcessor.kt  UniformDoubleOutputProcessor.kt
src/main/kotlin/renegade/reinforcementLearning/: ReinforcementLearner.kt  RewardMapDistanceCalculator.kt
src/main/kotlin/renegade/rl/: ReinforcementLearner.kt  RewardMapDistanceCalculator.kt  rl.kt
src/main/kotlin/renegade/supervised/: Classifier.kt  FastClassifier.kt  LSHLearner.kt  Learner.kt  Regressor.kt  RevMapDistance.kt  Schemas.kt  SlowClassifier.kt  VPRegressor.kt  VertexPointLearner.kt  VertexPointSupervisedLearner.kt  WaypointLearner.kt  util.kt
src/main/kotlin/renegade/util/: InputPairSampler.kt  KClassTypeAdaptor.kt  Two.kt  lists.kt  loggers.kt  sequences.kt  stats.kt  treeMultimaps.kt
src/main/resources/: logback.xml
src/notes/: experiments.md
src/test/kotlin/dnn/: RefinedMetricSpaceSpec.kt  testingUtils.kt
src/test/kotlin/dnn/aggregators/: ClassificationAggregatorSpec.kt  ClassificationCounterSpec.kt  SummaryStatisticsAggregatorSpec.kt
src/test/kotlin/dnn/distanceModelBuilder/: DistanceModelBuilderListSpec.kt  DistanceModelBuilderSpec.kt  DoubleDistanceModelBuilderSpec.kt  ModelRefinerSpec.kt  PredictionCacheSpec.kt  utilsSpec.kt
src/test/kotlin/dnn/indexes/: SmallWorldMetricSpaceIndexSpec.kt  util.kt
src/test/kotlin/dnn/metricSpaceBuilder/: DistanceModelListSpec.kt  DistanceModelSpec.kt  DistanceModelsSpec.kt  DistancePairSamplerSpec.kt  IdentityDistanceModelBuilderSpec.kt
src/test/kotlin/dnn/relevanceModelBuilders/: DistanceModelBuilderSpec.kt  DoubleDistanceModelBuilderSpec.kt  utilsSpec.kt
src/test/kotlin/dnn/search/: DestinationSamplingMetricSpaceIndexSpec.kt
src/test/kotlin/dnn/util/: DistancePairSamplerSpec.kt  FixedProportionDMB.kt  InputPairSamplerSpec.kt  ListUtilsSpec.kt  SequencesSpec.kt  SimpleAverageDMB.kt  SummarySpec.kt  TreeMultimapsSpec.kt
src/test/kotlin/renegade/: DistanceModelRankerSpec.kt  testingUtils.kt
src/test/kotlin/renegade/aggregators/: ClassificationAggregatorSpec.kt  ClassificationCounterSpec.kt  DoubleAggregatorSpec.kt  SummaryStatisticsAggregatorSpec.kt  WeightedDoubleAggregatorSpec.kt
src/test/kotlin/renegade/distance/: distance.kt
src/test/kotlin/renegade/distanceModelBuilder/: DistanceModelBuilderSpec.kt  ModelRefinerSpec.kt  PredictionCacheSpec.kt  utilsSpec.kt
src/test/kotlin/renegade/indexes/: SmallWorldMetricSpaceIndexSpec.kt  util.kt
src/test/kotlin/renegade/metricSpaceBuilder/: CategoryDistanceModelBuilderSpec.kt  DistanceModelListSpec.kt  DistanceModelSpec.kt  IdentityDistanceModelBuilderSpec.kt
src/test/kotlin/renegade/opt/: OptConfigSpec.kt  OptimizerSpec.kt
src/test/kotlin/renegade/output/: UniformDoubleOutputProcessorSpec.kt
src/test/kotlin/renegade/supervised/: ClassifierSpec.kt  RegressorSpec.kt  SlowClassifierSpec.kt  VPPredictorSpec.kt
src/test/kotlin/renegade/util/: FixedProportionDMB.kt  InputPairSamplerSpec.kt  ListUtilsSpec.kt  SequencesSpec.kt  TreeMultimapsSpec.kt
src/test/resources/: logback-test.xml
(+80 files in other folders)
