
buildscript {
    ext.kotlin_version = "1.3.20"

    repositories {
        mavenCentral()
        jcenter()
        maven {url "https://dl.bintray.com/kotlin/kotlin-dev/"}


    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.3.0'
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'

    }
}

group 'com.uprizer'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'


/*
apply plugin: 'org.junit.platform.gradle.plugin'

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}
*/

apply plugin: 'kotlin'

apply plugin: "info.solidsoft.pitest"

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
    maven {url "https://dl.bintray.com/kotlin/kotlin-eap"}
}

dependencies {
    //compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-jdk8', version: '1.0.0'
    implementation 'com.github.sanity:pairAdjacentViolators:1.4.15'
    implementation group: 'com.google.guava', name: 'guava', version: '25.1-jre'
    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.2'
    
 //   compile 'com.github.kwebio:shoebox:0.2.13'

    // Logging
    compile 'io.github.microutils:kotlin-logging:1.6.22'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha4'

    testCompile 'io.kotlintest:kotlintest:2.0.7'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

pitest {
        targetClasses = ['renegade.*']  //by default "${project.group}.*"
        threads = 8
        outputFormats = ['HTML']
        jvmArgs = ['-Xmx1024m']
    }


task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'renegade.words.WordVectorsKt'
    }
    baseName = 'renegadewv'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}