
buildscript {
    ext.kotlin_version = "1.3.61"

    repositories {
        mavenCentral()
        jcenter()
        maven {url "https://dl.bintray.com/kotlin/kotlin-dev/"}


    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.4.11'
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
        classpath "com.github.ben-manes:gradle-versions-plugin:0.27.0"

    }
}

group 'com.uprizer'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: "com.github.ben-manes.versions"


/*
apply plugin: 'org.junit.platform.gradle.plugin'

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}
*/

apply plugin: 'kotlin'

apply plugin: "info.solidsoft.pitest"

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
    maven {url "https://dl.bintray.com/kotlin/kotlin-eap"}
}

dependencies {
    //compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-reflect
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: "$kotlin_version"

    implementation 'com.github.sanity:pairAdjacentViolators:1.4.15'
    implementation group: 'com.google.guava', name: 'guava', version: '28.1-jre'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.8'
    implementation 'de.ruedigermoeller:fst:2.57'
    compile 'com.github.salomonbrys.kotson:kotson:2.5.0'
    compile 'com.fatboyindustrial.gson-javatime-serialisers:gson-javatime-serialisers:1.1.1'
    implementation group: 'org.tukaani', name: 'xz', version: '1.8'
    compile group: 'org.danilopianini', name: 'gson-extras', version: '0.2.2'

    compile 'com.eatthepath:jvptree:0.3.0'

    implementation("com.squareup.moshi:moshi:1.9.2")

    // Logging
    compile 'io.github.microutils:kotlin-logging:1.7.8'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.29'
    
    testCompile 'io.kotlintest:kotlintest:2.0.7'
    compile 'com.google.guava:guava:28.1-jre'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

pitest {
        targetClasses = ['renegade.*']  //by default "${project.group}.*"
        threads = 8
        outputFormats = ['HTML']
        jvmArgs = ['-Xmx1024m']
    }


task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'renegade.words.WordVectorsKt'
    }
    baseName = 'renegadewv'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}